spring.main.banner-mode=off
#
#JDBC connection properties
#
spring.datasource.url = jdbc:postgresql://localhost:5432/ExamDatabase
spring.datasource.username=postgres
spring.datasource.password=sa
#
#Flyway config
#
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.root=WARN