spring.main.banner-mode=off
#
#JDBC connection properties
#
spring.datasource.url = jdbc:postgresql://localhost:5432/ExamDatabase
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
#
#Flyway config
#
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.root=WARN
#
#Server config
#
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace= on_param
server.error.include-exception=false
#
#Security logs
#
logging.level.org.springframework.security = DEBUG
#
#Hibernate log
#
#spring.jpa.show-sql=true

